# README #

peer to peer payment app
### What is this repository for? ###

*Assignment

### How do I get set up? ###

* run mongo db server
* go to 
node-api>mongo
node-api>yarn start
* then go to 
p2p-app>yarn start
* localhost:3000/


### Contribution guidelines ###



### Who do I talk to? ###

